{
  "name": "ghost-qiniu-store",
  "version": "1.0.0",
  "main": "src/index.js",
  "keywords": [
    "Ghost",
    "qiniu",
    "ghost-store"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dayjs": "^1.8.29",
    "ghost-storage-base": "^0.0.5",
    "node-fetch": "^2.6.0",
    "qiniu": "^7.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.4.2"
  }
}
