{
    "name": "winner",
    "description": "Winner is a print-inspired Chinese Ghost theme for iiong.com",
    "demo": "https://iiong.com",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=6.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "rollup -c --environment BUILD:development -w",
        "build": "rollup -c --environment BUILD:production",
        "test:links": "node test/links.test.js",
        "test:syntax": "node test/syntax-highlight.test.js",
        "zip": "pnpm build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
        "test": "gscan .",
        "pretest": "pnpm zip",
        "test:ci": "gscan --fatal --verbose .",
        "pretest:ci": "pnpm test:links && pnpm test:syntax && pnpm zip"
    },
    "packageManager": "pnpm@11.25.0",
    "author": {
        "name": "Jaxson Wang",
        "url": "https://iiong.com",
        "email": "i@iiong.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/JaxsonWang/Ghost-Theme.git"
    },
    "bugs": "https://github.com/JaxsonWang/Ghost-Theme/issues",
    "devDependencies": {
        "@babel/core": "8.0.1",
        "@babel/preset-env": "8.0.2",
        "@rollup/plugin-babel": "7.1.0",
        "@rollup/plugin-commonjs": "29.0.3",
        "@rollup/plugin-node-resolve": "16.0.3",
        "@rollup/plugin-terser": "1.0.0",
        "bestzip": "3.0.3",
        "gscan": "6.4.2",
        "postcss": "8.5.26",
        "postcss-import": "17.0.0",
        "postcss-preset-env": "11.5.0",
        "prismjs": "1.30.0",
        "rollup": "4.63.1",
        "rollup-plugin-livereload": "2.0.5",
        "rollup-plugin-postcss": "4.0.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 12,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "brand_suffix": {
                "type": "text",
                "default": "IIONG.COM",
                "description": "站点名称右侧显示的英文后缀"
            },
            "site_meta_keywords": {
                "type": "text",
                "default": "全栈人生,全栈笔记,全栈工程师,全栈,淮城一只猫,淮城,IT博客,个人博客,王瑾,WEB平台",
                "description": "站点 SEO 关键词，使用英文逗号分隔"
            },
            "copyright_start_year": {
                "type": "text",
                "default": "2021",
                "description": "页脚版权信息的起始年份"
            },
            "icp_name": {
                "type": "text",
                "default": "苏ICP备15050739号",
                "description": "页脚展示的 ICP 备案号"
            },
            "gongan_beian_name": {
                "type": "text",
                "default": "苏公网安备32010402000196号",
                "description": "页脚展示的公安备案号"
            },
            "gongan_beian_url": {
                "type": "text",
                "default": "https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010402000196",
                "description": "公安备案信息查询地址"
            },
            "footer_url_name": {
                "type": "text",
                "default": "百度统计",
                "description": "页脚附加链接名称"
            },
            "footer_url_url": {
                "type": "text",
                "default": "https://tongji.baidu.com/main/overview/10000137113/overview/index?siteId=14346808",
                "description": "页脚附加链接地址"
            },
            "footer_one": {
                "type": "text",
                "default": "只争朝夕，不负韶华。",
                "description": "页脚右侧短句"
            },
            "hero_title_line_one": {
                "type": "text",
                "default": "永远年轻",
                "group": "homepage",
                "description": "首页主标题第一行"
            },
            "hero_title_line_two": {
                "type": "text",
                "default": "永远",
                "group": "homepage",
                "description": "首页主标题第二行的普通文字"
            },
            "hero_title_accent": {
                "type": "text",
                "default": "热泪盈眶",
                "group": "homepage",
                "description": "首页主标题第二行的蓝色文字"
            },
            "hero_side_text": {
                "type": "text",
                "default": "淮城一只猫，关注于产品体验、生活体验和IT技术经验分享的个人博客。致力成为互联网具有个性化、传播力的个人独立博客。博客座右铭：永远年轻，永远热泪盈眶。",
                "group": "homepage",
                "description": "首页主视觉右侧的竖排简介"
            },
            "hero_cta_text": {
                "type": "text",
                "default": "阅读最新一篇",
                "group": "homepage",
                "description": "首页主标题下方按钮文案"
            },
            "about_title_line_one": {
                "type": "text",
                "default": "不追热点，",
                "group": "homepage",
                "description": "首页关于区标题第一行"
            },
            "about_title_line_two": {
                "type": "text",
                "default": "记录真正经历过的事。",
                "group": "homepage",
                "description": "首页关于区标题第二行"
            },
            "about_side_text": {
                "type": "text",
                "default": "永远年轻，永远热泪盈眶",
                "group": "homepage",
                "description": "首页关于区左侧竖排文字"
            },
            "about_body_text": {
                "type": "text",
                "default": "淮城一只猫，关注于产品体验、生活体验和IT技术经验分享的个人博客。致力成为互联网具有个性化、传播力的个人独立博客。博客座右铭：永远年轻，永远热泪盈眶。",
                "group": "homepage",
                "description": "首页关于区右侧简介"
            },
            "about_cta_text": {
                "type": "text",
                "default": "关于作者",
                "group": "homepage",
                "description": "首页关于区按钮文案"
            },
            "about_cta_url": {
                "type": "text",
                "default": "/about/",
                "group": "homepage",
                "description": "首页关于区按钮跳转地址"
            }
        }
    },
    "type": "module"
}
